#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=472
package.divider.horizontal=0.5400225479143179
package.divider.vertical=0.8273921200750469
package.editor.height=434
package.editor.width=772
package.editor.x=125
package.editor.y=268
package.frame.height=633
package.frame.width=923
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KnockKnockClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=320
target1.y=210
